.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 5rem;

    margin: 10rem 0;
}

.cards__card {
    display: grid;
    grid-template-rows: 300px;
    grid-template-columns: 300px;

    width: 300px;
    height: 300px;

    cursor: pointer;

    transition: transform 1s ease;
}

.cards__card:hover {
    transform: scale(1.1);
}

.cards__link {
    text-decoration: none;
    color: white;

    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 24px;
    font-weight: bold;

    grid-row: 1;
    grid-column: 1;
}

.cards__img {
    width: 100%;
    height: 100%;

    object-fit: cover;

    border-radius: 1rem;

    grid-row: 1;
    grid-column: 1;

    z-index: -1;
}

.cards__button {
    grid-row: 1;
    grid-column: 1;

    background-color: transparent;
    color: white;

    border: none;

    font-weight: bold;
    font-size: 24px;

    cursor: pointer;
}

@media screen and (max-width: 800px) {
    .cards__card:hover {
        transform: none;
    }
}