.slider {
    display: grid;
    grid-template-columns: 50px auto 50px;
    grid-template-rows: auto auto auto;
    justify-content: center;
    align-items: center;
    gap: 2rem;

    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 500px;
    height: 500px;
}

.slider__planet {
    grid-column: 1/4;
    
    z-index: -1;

    border-radius: 5rem;
}

.slider__btnBack {
    grid-column: 1/2;
}

.slider__btnForward {
    grid-column: 3/4;
}

.slider__btnBack, .slider__btnForward {
    background-color: transparent;
    border: none;
    outline: none;

    color: white;

    font-size: xxx-large;

    cursor: pointer;
}

.slider__btnBack:hover, .slider__btnForward:hover {
    color: red;
}

.slider__planet, .slider__btnBack, .slider__btnForward {
    grid-row: 1/2;
}

.slider__pointer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    gap: 1rem;

    grid-column: 2;
}

input[type="radio"] {
    accent-color: purple;
    height: 1rem;
    width: 1rem;
}

.slider__options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;

    grid-column: 2;
    grid-row: 3;

    padding-right: 2.5rem;

    margin: 1rem;
}

.slider__transaction {
    background-color: var(--dark-gray);

    padding: 15rem 30rem;

    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.slider__buy {
    padding: 0.2rem 2rem;

    border-radius: 0.5rem;

    background-color: var(--very-light-purple);
}